spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
#logging.level.org.springframework=debug

spring.user.datasource.jdbc-url=jdbc:postgresql://localhost:5432/postgres?currentSchema=test
spring.user.datasource.username=postgres
spring.user.datasource.password=toor
spring.user.datasource.driverClassName=org.postgresql.Driver

spring.booking.datasource.jdbc-url=jdbc:mysql://localhost:3306/testdb
spring.booking.datasource.username=root
spring.booking.datasource.password=toor
spring.booking.datasource.driverClassName=com.mysql.cj.jdbc.Driver


